# hsbc-interview-aws02

./: README.md
hsbc-interview-aws02/: .factorypath  .gitignore  README.md  pom.xml
hsbc-interview-aws02/src/main/java/com/myke/: Application.java
hsbc-interview-aws02/src/main/java/com/myke/a/: AbstractService.java  SubService.java
hsbc-interview-aws02/src/main/java/com/myke/controller/: UserController.java
hsbc-interview-aws02/src/main/java/com/myke/convert/: OrderMapper.java
hsbc-interview-aws02/src/main/java/com/myke/dao/: MoneyDAO.java  UserDAO.java  UserMapper.java
hsbc-interview-aws02/src/main/java/com/myke/exception/: APIException.java  SOAException.java
hsbc-interview-aws02/src/main/java/com/myke/model/dto/: OrderDTO.java  UserDTO.java
hsbc-interview-aws02/src/main/java/com/myke/model/vo/: OrderVO.java  RequestHeadVO.java  UserVO.java
hsbc-interview-aws02/src/main/java/com/myke/service/: AbstractService.java  OrderService.java  ResponseService.java  SpockSpyService.java  SubService.java  UserService.java
hsbc-interview-aws02/src/main/java/com/myke/util/: CalcServiceUtils.java  CalendarUtils.java  HttpContextUtils.java  IDNumberUtils.java  LogUtils.java
hsbc-interview-aws02/src/main/resources/: application.properties
hsbc-interview-aws02/src/test/groovy/com/myke/: BaseSpock.groovy
hsbc-interview-aws02/src/test/groovy/com/myke/controller/: UserControllerTest.groovy
hsbc-interview-aws02/src/test/groovy/com/myke/db/: DaoTest.groovy
hsbc-interview-aws02/src/test/groovy/com/myke/service/: AbstractServiceTest.groovy  OrderServiceStaticTest.groovy  ResponseServiceTest.groovy  SpockSpyServiceTest.groovy  SpringBootServiceTest.groovy  UserServiceStaticTest.groovy  UserServiceTest.groovy
hsbc-interview-aws02/src/test/groovy/com/myke/util/: CalcServiceUtilsTest.groovy  CalendarUtilsTest.groovy  IDNumberUtilsTest.groovy
hsbc-interview-aws02/src/test/java/com/myke/dao/: UserMapperTest.java
hsbc-interview-aws02/src/test/java/com/myke/junit/: IDNumberUtilsTest.java
hsbc-interview-aws02/src/test/java/com/myke/junit/db/: DemoTestApplicationTests.java
hsbc-interview-aws02/src/test/resources/: application-dev.properties
hsbc-interview-aws02/src/test/resources/sql/: init_tables.sql
